<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="zks_console.exe" version="1.0.0.1" publicKeyToken="ce539518e159f1ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="zks_console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="zks_console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SB100BPCLib.dll" size="16896">
      <assemblyIdentity name="AxInterop.SB100BPCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HXXK0r9ZZkWNGo9+692tYWj7aFUcIvwe85dEMBbZomI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="device_core.dll" size="15872">
      <assemblyIdentity name="device_core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k70Gzy0GgkE3yfTPwxOjhTlIHKc2WPLfdX1gPUr1ptc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SB100BPCLib.dll" size="15872">
      <assemblyIdentity name="Interop.SB100BPCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CO4jbQtneE16El0bR7unxZfLkDcFxLLIO1jOo9Qks2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zks_console.exe" size="21440">
      <assemblyIdentity name="zks_console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+8mYvZMaw+0fGhx50R81NW2GS35V/tDMaW3NgJxT1rU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="zks_console.exe.config" size="581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1dzJXDWGS95AkwJ4y+kMXYn/7eTLOFaEc1XN6q6B6cw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DEV-PC\renebert" issuerKeyHash="6d7d08f69093cb4445ce000dec72b49cc4987c36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5uSjMPw1MSdzmz8K++5OZB/OR4Ef6K+b7m17s7IEBmg=</DigestValue></Reference></SignedInfo><SignatureValue>IEahXIZ4+oAFME3jRutJOmURDzA6zFPt5gejSeMUGBuRHHm1MrpEGSY9AA99c12au61lm78S0YorOT1xyl4SsWXLJQ6ge3njbgZdcGtewiicz8GCbne1eX1gH5OEs7DCc5i1WXiGAtwfVerGa1UUUWInfl+iVK2qbrDO+uAB0vY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n9stgfoFv/fpLh32FhbN+W1WJTW1sI+WHfc1oSvLB6iSgYyjUD3DwS+l1JvsBVg85+SxMHaGlgcVFBK93tbEozQCKnVShSDqXmGzj9I5R+5aMN2Xd/OlLmtzxuMf5qrUk9SwpqIe44FpxqjXLsyIS2SuLPLsA7/WQtSWL0NVYzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="680604b2b37b6dee9bafe81f8147ce1f644eeefb0a3f9b73273135fc30a3e4e6" Description="" Url=""><as:assemblyIdentity name="zks_console.exe" version="1.0.0.1" publicKeyToken="ce539518e159f1ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV-PC\renebert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E1IP409hLLj60nsszT5a+hp0Vl3kFcBT2VffU2ImgL0=</DigestValue></Reference></SignedInfo><SignatureValue>nTL7fvgb5YBQn59GVN9TxX1Z5xa0fMZhWYwhnVrcHN7skfA5iFYdwSJGRXxY6TzvCXSh/oXeMnRN3mKzQJZSLClNyuXD3wypVjRRduVmFntopzVy2x/NklsjZiG8UWs0PM6lWEhKr73khA862ZDGpvaL3aGcAIA6s6ikc5QJuIs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n9stgfoFv/fpLh32FhbN+W1WJTW1sI+WHfc1oSvLB6iSgYyjUD3DwS+l1JvsBVg85+SxMHaGlgcVFBK93tbEozQCKnVShSDqXmGzj9I5R+5aMN2Xd/OlLmtzxuMf5qrUk9SwpqIe44FpxqjXLsyIS2SuLPLsA7/WQtSWL0NVYzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGMWWEq5m6rRFzyVnszsKlDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABFAFYALQBQAEMAXAByAGUAbgBlAGIAZQByAHQwHhcNMTYwNjI1MDcyMjM4WhcNMTcwNjI1MTMyMjM4WjApMScwJQYDVQQDHh4ARABFAFYALQBQAEMAXAByAGUAbgBlAGIAZQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/bLYH6Bb/36S4d9hYWzfltViU1tbCPlh33NaEryweokoGMo1A9w8EvpdSb7AVYPOfksTB2hpYHFRQSvd7WxKM0Aip1UoUg6l5hs4/SOUfuWjDdl3fzpS5rc8bjH+aq1JPUsKaiHuOBacao1y7MiEtkrizy7AO/1kLUli9DVWM3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL3SMt86Kt/mT83BnkyDNM8WvnPUPt0Nzw2Etpqw1oneMrmPbGQ5F4QDQUJn+/d27Xk+xFP1A4s8DCGghNVIq8K11uoccgM+e6rpemCV1ax6EMeJdsMBYbCsipesHBIYTP+XIZB5P0pSboCUrIjRdPiruwI9rDm9agOVDtDn+iqU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>