<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeviceSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\HRDeviceSync</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DownloadSchedule" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/08/2019 02:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>