.attendance-table {
    font-size: 11px;

    .holiday {
        background-color: #e0c67d;
    }

    .holiday-text {
        margin: 5px 0;
        color: #a73131;
        font-weight: bold;
    }

    > table {
        thead {
            background: rgba(0,0,0,0.2);
            th {
                vertical-align: top !important;
                font-size: 11px !important;
            }
        }

        > tbody tr:not(.total) {
            cursor: pointer;
        }

        > tbody > tr {

            > td {
                padding: 2px;
                vertical-align: top;
                min-width: 70px;

                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
            }

            > td:nth-child(2) {
                width: 100%;
            }

            > td:last-child {
                min-width: 100px;
            }
        }
    }
}

.attendance-table-details {

    > table {
        > tbody > tr {
            > td:nth-child(2) {
                width: initial;
            }

            > td:nth-child(3) {
                min-width: 250px;
                width: 100%;
            }

            > td:nth-child(4),
            > td:nth-child(5) {
                min-width: 250px !important;
            }

            table {
                width: 100%;

                td {
                    padding: 3px;
                }

                td:first-child {
                    width: 50%;
                }

                td:nth-child(2) {
                    width: 10px;
                }
            }
        }
    }

    
}

.attendance-table.min {

    td {
        min-width: 90px;
    }

    td:last-child {
        min-width: 120px;
    }

    tbody > tr {
        > td:nth-child(3),
        > td:nth-child(4) {
            font-weight: bold;
        }
    }
}        