
.mainlist-cont {
    min-height: 400px;

    td.month {
        text-align: center;
        width: 60px !important;
    }

    td.month.onpr {
        background-color: rgba(255,0,0,0.2);
    }

    td.qtr {
        text-align: center;
        width: 93px !important;
    }

    td.amnt {
        text-align: right;
        width: 150px;
    }
}

.mainlist-cont .btn-importitems,
.mainlist-cont .btn-additems,
.mainlist-cont .btn-clearitems,
.mainlist-cont .btn-submit,
.mainlist-cont .btn-deleteitems,
.mainlist-cont .btn-apply-mq {
    display: inline-block;
}

.mainlist-cont.submitted .btn-importitems,
.mainlist-cont.submitted .btn-additems,
.mainlist-cont.submitted .btn-clearitems,
.mainlist-cont.submitted .btn-submit,
.mainlist-cont.submitted .btn-deleteitems,
.mainlist-cont.submitted .btn-apply-mq {
    display: none;
}



#modalItemQty {
    .modal-body {

        .qty {
            td {
                padding: 2px 20px;

                input {
                    text-align: center;
                }

                .input-group-addon {
                    width: 50px;
                }
            }
        }

    }
}

#modalItemQty .itemlist-cont,
#modalItemQty.setqty .qty {
    display: block;
}

#modalItemQty.setqty .btn-cancel-qty,
#modalItemQty.setqty .btn-save,
#modalItemQty.editmode .btn-delete,
#modalItemQty.setqty .btn-saveandcontinue {
    display: inline-block;
}

#modalItemQty.setqty .itemlist-cont,
#modalItemQty.setqty .btn-cancel,
#modalItemQty .qty,
#modalItemQty .btn-cancel-qty,
#modalItemQty .btn-delete,
#modalItemQty .btn-save,
#modalItemQty .btn-saveandcontinue,
#modalItemQty.editmode .btn-saveandcontinue,
#modalItemQty.readonly .btn-saveandcontinue,
#modalItemQty.readonly .btn-save,
#modalItemQty.readonly .btn-delete {
    display: none;
}

.ppmp-select {
    min-height: 150px;
    max-height: 500px;
    overflow: auto;
    padding: 20px;
}

.div-items {
    min-height: 400px;
}