.title {
    font-size: 16px;
    color: orange;
}

.subtitle {
    font-size: 10px !important;
}

th {
    text-align: center;
}

.tblbalance {
    width: 100%;
    font-size: 16px;

    tr td:first-child {
        width: 100%;
    }

    tr td:last-child {
        padding-left: 50px;
    }
}

.tblinfo {
    td {
        padding: 4px;
        vertical-align: top;
    }
}

.negative-value {
    color: red;
}

tr.negative-balance {
    background-color: indianred !important;
    color: #fff;

    td {
        background-color: transparent;
    }
}

.total-row {
    .total-desc-col {
        text-align: right;
    }

    .total-val-col {
        text-align: right;
    }
}