.dashboard-item {
    .color1 {
        color: #3F97FE;
    }

    .color2 {
        color: #FF9806;
    }

    .color3 {
        color: #e199b8;
    }

    .color4 {
        color: #dcc8a3;
    }

    .color5 {
        color: #a6b8ce;
    }

    .color6 {
        color: #d36363;
    }

    .eas {
        .abstar table {
            width: 100%;

            td {
                vertical-align: top;
                line-height: initial;
                padding: 5px;

                .pie-legend {
                    width: 110px;

                    td {
                        vertical-align: middle;
                        padding-bottom: 0 5px 0 0;
                    }
                }

                .hp-info {
                    margin-left: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .dam {
        fieldset {
            legend {
                font-size: 14px;
            }

            font-size: 12px;
        }

        li {
            line-height: initial;
        }

        hr {
            margin-top: 5px;
        }

        th, td {
            padding: 0 5px;
        }
    }

    .hp-info {
        .hp-icon {
            font-size: 20px !important;
        }

        .hp-main {
            font-size: 12px !important;
            margin-left: 24px !important;
        }

        .hp-sm {
            font-size: 10px !important;
            margin-left: 24px !important;
        }
    }
}

.chart-tooltip {
    position: absolute;
    display: none;
    padding: 5px;
    font-family: sans-serif;
    font-size: 10px;
    color: #000;
    background-color: rgba(227,236,238,0.8);
}
