<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="zks_console.exe" version="1.0.0.0" publicKeyToken="ce539518e159f1ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="zks_console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="zks_console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SB100BPCLib.dll" size="16896">
      <assemblyIdentity name="AxInterop.SB100BPCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MpoytJgBEmGxa3KUIsWbVvCjEclfoOeC2a0+MrQNzSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SB100BPCLib.dll" size="15872">
      <assemblyIdentity name="Interop.SB100BPCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2P0G5KVdsxWCP9sJ7AyHOHeSu/Z0oORcOmzdXYKH/KA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zks_console.exe" size="8128">
      <assemblyIdentity name="zks_console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ChqT1zmeF8775/RMrm0TwueES97PEz21ztZSqD+Y77E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="zks_console.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV-PC\renebert" issuerKeyHash="6d7d08f69093cb4445ce000dec72b49cc4987c36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OMMFxauesFdUqmeR+E10eMg83In4hKJmoE8/TN7izig=</DigestValue></Reference></SignedInfo><SignatureValue>TKmvoQVZG3pqITbkkbfrgv6Swz/Ohhls0thksF2eJWQFGSTUi/cPvVeegmFVKIfvWyEw3JPGpDK+x5y/bj9SL/XPZI3mxPAOvZikTln42ECv/qMPHMo8nlFg70k7Trlpr3xrAlrNYEVKq4HWRiWnV5a0aQ+fkh9WxCEn5+x4G8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n9stgfoFv/fpLh32FhbN+W1WJTW1sI+WHfc1oSvLB6iSgYyjUD3DwS+l1JvsBVg85+SxMHaGlgcVFBK93tbEozQCKnVShSDqXmGzj9I5R+5aMN2Xd/OlLmtzxuMf5qrUk9SwpqIe44FpxqjXLsyIS2SuLPLsA7/WQtSWL0NVYzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28cee2de4c3f4fa066a284f889dc3cc878744df89167aa5457b09eabc505c338" Description="" Url=""><as:assemblyIdentity name="zks_console.exe" version="1.0.0.0" publicKeyToken="ce539518e159f1ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV-PC\renebert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NWFHPwrjrGv3QAXdpilb0/3oU8r9g7elVAkqvizHXrM=</DigestValue></Reference></SignedInfo><SignatureValue>SUnnGf1JZZAst1Jw2hj6IZ2X8EFdxbgmXNnqx/FwiwtzRBJPXY6BF7j45qpjS3/gUXhkVHSwviQW0C35ebyAaKeaVtLuJJyOOi/nFWxHahvCpz5V6r5wpiukHDHZTqVeIRJYlNbH532c/8IC5Y0KBR75hnB6B3HBkumK3HMgzDM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n9stgfoFv/fpLh32FhbN+W1WJTW1sI+WHfc1oSvLB6iSgYyjUD3DwS+l1JvsBVg85+SxMHaGlgcVFBK93tbEozQCKnVShSDqXmGzj9I5R+5aMN2Xd/OlLmtzxuMf5qrUk9SwpqIe44FpxqjXLsyIS2SuLPLsA7/WQtSWL0NVYzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGMWWEq5m6rRFzyVnszsKlDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABFAFYALQBQAEMAXAByAGUAbgBlAGIAZQByAHQwHhcNMTYwNjI1MDcyMjM4WhcNMTcwNjI1MTMyMjM4WjApMScwJQYDVQQDHh4ARABFAFYALQBQAEMAXAByAGUAbgBlAGIAZQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/bLYH6Bb/36S4d9hYWzfltViU1tbCPlh33NaEryweokoGMo1A9w8EvpdSb7AVYPOfksTB2hpYHFRQSvd7WxKM0Aip1UoUg6l5hs4/SOUfuWjDdl3fzpS5rc8bjH+aq1JPUsKaiHuOBacao1y7MiEtkrizy7AO/1kLUli9DVWM3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL3SMt86Kt/mT83BnkyDNM8WvnPUPt0Nzw2Etpqw1oneMrmPbGQ5F4QDQUJn+/d27Xk+xFP1A4s8DCGghNVIq8K11uoccgM+e6rpemCV1ax6EMeJdsMBYbCsipesHBIYTP+XIZB5P0pSboCUrIjRdPiruwI9rDm9agOVDtDn+iqU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>