#smartwizard {
    .step-content {
        background-color: initial;
        min-height: 200px;
    }

    .sw-toolbar {
        background: rgba(0,0,0,0.2);
    }

    .btn {
        background: initial;
    }
}


.sw-theme-default > ul.step-anchor > li.done > a {
    color: #888 !important;
}

    .sw-theme-default > ul.step-anchor > li.done > a::after {
        background: #888 !important;
    }


.sw-theme-default > ul.step-anchor > li.active > a {
    color: #fff !important;
}

.sw-theme-default > ul.step-anchor > li > a::after {
    background: orange !important;
}
