<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="zks_console.Properties.Settings.hrms_euConnectionString"
            connectionString="Data Source=.\sqlexpress;Initial Catalog=hrms-eu;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>