.department-select {

    .cont {
    
        ul {
            margin: 0;
            list-style: none;
            padding-left: 20px;
        }

            ul:first-child {
                padding: 0;
            }
    
        .department {
            cursor: pointer;
        }

            .department[selected] {
                border: 1px dotted #0094ff;
            }

            .department:hover {
                color: #0094ff;
            }
    }
    
}