@height: 33.6px;

.list-pager {
    text-align: right;
    padding: 0 15px;

    > * {
        display: inline;
        line-height: @height;
    }

    .page-size {
        display: inline;
        width: initial;
    }

    .pagination{
        margin: 0;

        li {
            display: inline-block;

            a {
                float: initial;                
                padding: 5px 12px;
            }
        }


    }
}