.progressUI {
    .messages:empty,
    .errors:empty {
        display: none;
    }

    .progressbar-completed {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #333;
    }

    .progress {
        position: relative;
        border: 1px solid #808080;
    }

    .progressbar {
        position: absolute;
        width: 0;
    }
}