.progress-ui {
    display: none;
    position: relative;
    width: 100%;
    text-align: center;

    .progress-ui-cont-outer {
        padding-bottom: 10px;

        .progress-ui-cont {
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            height: 21px;
            position: absolute;
            z-index: 999999;

            .progress-ui-bar {
                background-color: #4cff00;
                height: 4px;
                width: 0;
            }

            .progress-text-cont {
                color: #fff;
            }
        }
    }
}

.progress-page-holder {
    min-height: 200px;
}

.progress-post-message {
    background-color: #000;
    text-align: center;
}
